<script type="application/ld+json">{
"@context": "http://schema.org/",
"@type": "Recipe",
"name": "PHILADELPHIA Classic Cheesecake",
"image": "http://assets.kraftfoods.com/recipe_images/opendeploy/52544_640x428.jpg",
"author": "Recipe by Kraft",
"description": "Watch our video to learn how to make this delicious PHILADELPHIA Classic Cheesecake. Prepare this rich, creamy PHILADELPHIA Classic Cheesecake today!",
"aggregateRating": {
"@type": "AggregateRating",
"RatingValue": "4.6",
"ReviewCount": "411"},
"prepTime": "PT20M",
"totalTime": "PT5H45M",
"recipeYield": "16 servings",
"nutrition": {
"@type": "NutritionInformation",
"calories": "340 ",
"fatContent": "25 g",
"saturatedFatContent": "14 g",
"cholesterolContent": "130 mg",
"sodiumContent": "320 mg",
"carbohydrateContent": "24 g",
"fiberContent": "0 g",
"sugarContent": "19 g",
"proteinContent": "6 g"},
"recipeIngredient": [
"1-1/2 cups  graham cracker crumbs  ",
"3 Tbsp.  sugar  ",
"1/3 cup  butter or margarine , melted ",
"4 pkg. (8 oz. each) PHILADELPHIA Cream Cheese , softened ",
"1 cup  sugar  ",
"1 tsp.  vanilla  ",
"4   egg s "],
"recipeInstructions": [
"1. Combine graham crumbs, 3 Tbsp. sugar and butter; press onto bottom of 9-inch springform pan.",
"2. Beat cream cheese, 1 cup sugar and vanilla with mixer until blended.  Add eggs, 1 at a time, mixing on low speed after each just until blended.  Pour over crust.",
"3. Bake 55 min. or until center is almost set.  Run knife around rim of pan to loosen cake; cool before removing rim. Refrigerate cheesecake 4 hours. "]
}</script>
<script type="application/ld+json">{
"@context": "http://schema.org/",
"@type": "Recipe",
"name": "PHILADELPHIA Classic Cheesecake",
"image": "http://assets.kraftfoods.com/recipe_images/opendeploy/52544_640x428.jpg",
"author": "Recipe by Kraft",
"description": "Watch our video to learn how to make this delicious PHILADELPHIA Classic Cheesecake. Prepare this rich, creamy PHILADELPHIA Classic Cheesecake today!",
"aggregateRating": {
"@type": "AggregateRating",
"RatingValue": "4.6",
"ReviewCount": "411"},
"prepTime": "PT20M",
"totalTime": "PT5H45M",
"recipeYield": "16 servings",
"nutrition": {
"@type": "NutritionInformation",
"calories": "340 ",
"fatContent": "25 g",
"saturatedFatContent": "14 g",
"cholesterolContent": "130 mg",
"sodiumContent": "320 mg",
"carbohydrateContent": "24 g",
"fiberContent": "0 g",
"sugarContent": "19 g",
"proteinContent": "6 g"},
"recipeIngredient": [
"1-1/2 cups  graham cracker crumbs  ",
"3 Tbsp.  sugar  ",
"1/3 cup  butter or margarine , melted ",
"4 pkg. (8 oz. each) PHILADELPHIA Cream Cheese , softened ",
"1 cup  sugar  ",
"1 tsp.  vanilla  ",
"4   egg s "],
"recipeInstructions" [
"1. Combine graham crumbs, 3 Tbsp. sugar and butter; press onto bottom of 9-inch springform pan.",
"2. Beat cream cheese, 1 cup sugar and vanilla with mixer until blended.  Add eggs, 1 at a time, mixing on low speed after each just until blended.  Pour over crust.",
"3. Bake 55 min. or until center is almost set.  Run knife around rim of pan to loosen cake; cool before removing rim. Refrigerate cheesecake 4 hours. "]
}</script>
<script type="application/ld+json">{
"@context": "http://schema.org/",
"@type": "Recipe",
"name": "PHILADELPHIA Classic Cheesecake",
"image": "http://assets.kraftfoods.com/recipe_images/opendeploy/52544_640x428.jpg",
"author": "Recipe by Kraft",
"description": "Watch our video to learn how to make this delicious PHILADELPHIA Classic Cheesecake. Prepare this rich, creamy PHILADELPHIA Classic Cheesecake today!",
"aggregateRating": {
"@type": "AggregateRating",
"RatingValue": "4.6",
"ReviewCount": "411"},
"prepTime": "PT20M",
"totalTime": "PT5H45M",
"recipeYield": "16 servings",
"nutrition": {
"@type": "NutritionInformation",
"calories": "340 ",
"fatContent": "25 g",
"saturatedFatContent": "14 g",
"cholesterolContent": "130 mg",
"sodiumContent": "320 mg",
"carbohydrateContent": "24 g",
"fiberContent": "0 g",
"sugarContent": "19 g",
"proteinContent": "6 g"},
"recipeIngredient": [
"1-1/2 cups  graham cracker crumbs  ",
"3 Tbsp.  sugar  ",
"1/3 cup  butter or margarine , melted ",
"4 pkg. (8 oz. each) PHILADELPHIA Cream Cheese , softened ",
"1 cup  sugar  ",
"1 tsp.  vanilla  ",
"4   egg s "]
"recipeInstructions": [
"1. Combine graham crumbs, 3 Tbsp. sugar and butter; press onto bottom of 9-inch springform pan.",
"2. Beat cream cheese, 1 cup sugar and vanilla with mixer until blended.  Add eggs, 1 at a time, mixing on low speed after each just until blended.  Pour over crust.",
"3. Bake 55 min. or until center is almost set.  Run knife around rim of pan to loosen cake; cool before removing rim. Refrigerate cheesecake 4 hours. "]
}</script>
